/**app.wxss**/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { padding: 0; margin: 0; }
table {border-collapse: collapse; border-spacing: 0; table-layout:fixed;}
fieldset,img {border: 0;}
address,caption,cite,code,dfn,em,strong,th,var {font-weight: normal; font-style: normal;}
ol,ul ,li{list-style: none;}
a{color:#666;text-decoration:none;-webkit-transition:All 0.2s ease-in-out;-moz-transition:All 0.2s ease-in-out;-o-transition:All 0.2s ease-in-out;transition:All 0.2s ease-in-out;}
a{-webkit-tap-highlight-color: transparent;  -webkit-touch-callout: none;  -webkit-user-select: none;}
img,input{border:0 none;} 
h1,h2,h3,h4,h5,h6 {font-weight: normal;font-size:100%;}
input,textarea{outline:none;}
input:focus,textarea:focus,select:focus{outline:none;}
:-moz-placeholder { 
    color: #c3c3c3;  
}

::-moz-placeholder { 
    color: #c3c3c3; 
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: #c3c3c3;  
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #c3c3c3; 
}
/*去除苹果浏览器的默认值*/
/*IOS设备下默认圆角*/
input[type="button"],input[type="date"],input[type="submit"],input[type="reset"],select,textarea{-webkit-appearance:none;
border-radius:0;border:none;}
html{/*解决默认tap事件点击的时候背景高亮问题*/-webkit-tap-highlight-color:transparent;}
body{ font-family:"Microsoft yahei","微软雅黑",Arial,Helvetica,sans-serif,"宋体";}
.clearfix:after{content:"\0020";display:block;height:0;clear:both;visibility:hidden;}
em{font-style:normal}
.hide{display:none;}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
page{
	width:100%;
	height:100%;
}
